{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@hookstate/core": "^3.0.13",
    "@react-hook/resize-observer": "^1.2.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "add": "^2.0.6",
    "clsx": "^1.1.1",
    "history": "5",
    "lucide-react": "^0.15.26",
    "luxon": "^2.0.2",
    "memoize-one": "^5.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-compound-slider": "^3.3.1",
    "react-dom": "^17.0.2",
    "react-query": "^3.25.1",
    "react-responsive": "^8.2.0",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "react-virtualized": "^9.22.3",
    "react-window": "^1.8.6",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "pretty-quick"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
